<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer">

    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:text="Store_name"
        android:textColor="@color/colorLetterDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/store_name"
        app:layout_constraintTop_toBottomOf="@+id/store_name">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="รับ"
            android:textColor="@color/colorLetterDark" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/heart_icon_dark" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="ทุก"
            android:textColor="@color/colorLetterDark" />


        <TextView
            android:id="@+id/customer_heart_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="##"
            android:textColor="@color/colorLetterDark" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บาท"
            android:textColor="@color/colorLetterDark" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="/ มีอายุ"
            android:textColor="@color/colorLetterDark" />


        <TextView
            android:id="@+id/customer_heart_life_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="##"
            android:textColor="@color/colorLetterDark" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วัน"
            android:textColor="@color/colorLetterDark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/heart_life_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="หมดอายุครั้งต่อไปอีก"
            android:textColor="@color/colorLetterDark" />


        <TextView
            android:id="@+id/customer_heart_countdown_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="##"
            android:textColor="@color/colorLetterDark" />


        <TextView
            android:id="@+id/heart_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="วัน"
            android:textColor="@color/colorLetterDark" />

    </LinearLayout>


    <View
        android:id="@+id/input_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/input_view"
        app:layout_constraintTop_toTopOf="@+id/input_view"
        app:srcCompat="@drawable/logo_thai_light" />

    <TextView
        android:id="@+id/logged_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sukhumvit_bold"
        android:text="customer_name"
        android:textColor="@color/colorLetterlight"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/input_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logged_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="###-###-####"
        android:textColor="@color/colorLetterlight"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/input_view"
        app:layout_constraintTop_toBottomOf="@+id/logged_name" />


    <TextView
        android:id="@+id/customer_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="ออกจากระบบ"
        android:textColor="@color/colorLetterlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2" />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/input_view"
        app:layout_constraintTop_toTopOf="@+id/input_view">

        <ImageView
            android:id="@+id/heart"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/colorHeart"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/customer_heart_bank"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorHeart"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintWidth_percent="0.6">

        <LinearLayout
            android:id="@+id/customer_promo_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="โปรโมชั่นทั้งหมด"
        android:textColor="@color/colorLetterDark"
        app:layout_constraintStart_toStartOf="@+id/linearLayout21"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21" />


</androidx.constraintlayout.widget.ConstraintLayout>