<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <EditText
        android:id="@+id/newPhoneEt"
        android:hint="เบอร์โทรสิบหลัก"
        android:inputType="phone"
        android:maxLength="12"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"/>


<!--        <ImageButton-->
<!--            android:id="@+id/backSp_btn"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/fui_transparent"-->
<!--            app:srcCompat="@drawable/back_icon" />-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/NameDialogCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/dialog_btn"
            android:text="ยกเลิก"
            />

        <Button
            android:id="@+id/dialogLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/disabled_btn"
            android:text="บันทึก"
            />
    </LinearLayout>



</LinearLayout>