<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="274dp" >
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton1"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="375dp" />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton2"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="375dp" />
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton3"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="375dp" />



    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>